[gd_scene load_steps=10 format=3 uid="uid://bcweb1jepme3r"]

[ext_resource type="Texture2D" uid="uid://cmlio40x5383v" path="res://Images/dead.jpeg" id="1_gns3n"]
[ext_resource type="Texture2D" uid="uid://dggoxvifvb1uq" path="res://Images/normal.png" id="1_iyv7n"]
[ext_resource type="Texture2D" uid="uid://bgcrkcwacde05" path="res://Images/eyes.png" id="2_rjx5u"]
[ext_resource type="Texture2D" uid="uid://y8rr8ictbqpx" path="res://Images/mouth.png" id="3_37gib"]
[ext_resource type="Texture2D" uid="uid://do3wme77gtkr8" path="res://Images/smiley.png" id="4_2tjy4"]
[ext_resource type="Texture2D" uid="uid://bjqtebj4a6b55" path="res://Images/SERIOUS.jpeg" id="5_bshaq"]
[ext_resource type="Texture2D" uid="uid://lsimmxm2h12u" path="res://Images/worst.png" id="5_jt03w"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="8_06tfv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xw6dg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gns3n")
}, {
"duration": 1.0,
"texture": ExtResource("2_rjx5u")
}, {
"duration": 1.0,
"texture": ExtResource("3_37gib")
}, {
"duration": 1.0,
"texture": ExtResource("4_2tjy4")
}, {
"duration": 1.0,
"texture": ExtResource("5_jt03w")
}, {
"duration": 1.0,
"texture": ExtResource("5_bshaq")
}, {
"duration": 1.0,
"texture": ExtResource("1_iyv7n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="AnimatedSprite2D"]
position = Vector2(556, 331)
scale = Vector2(0.237305, 0.248535)
sprite_frames = SubResource("SpriteFrames_xw6dg")
script = ExtResource("8_06tfv")
